@UTF8
@PID:	11312/c-00036235-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|5;08.12|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 18-JUN-1994
@Date:	01-MAR-2000
@Tape Location:	Disk L2 Track 2
@Bg:	A1
*CHI:	there's a giraffe and a elephant .
%mor:	pro:exist|there~cop|be&3S det:art|a n|giraffe coord|and det:art|a
	n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	<the g> [//] (.) the elephant is bouncing a ball by the water .
%mor:	det:art|the n|elephant aux|be&3S part|bounce-PRESP det:art|a n|ball
	prep|by det:art|the n|water .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	<the> [/] the ball went into the (.) water .
%mor:	det:art|the n|ball v|go&PAST prep|into det:art|the n|water .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and the elephant was scared and the giraffe .
%mor:	coord|and det:art|the n|elephant aux|be&PAST&13S part|scare-PASTP
	coord|and det:art|the n|giraffe .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|CONJ 7|8|DET 8|6|COORD
	9|5|PUNCT
*CHI:	the giraffe dived in .
%mor:	det:art|the n|giraffe v|dive-PAST adv|in .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and the elephant could n(o)t even (.) want to look at it .
%mor:	coord|and det:art|the n|elephant mod|could neg|not adj|even v|want
	inf|to cop|look prep|at pro:per|it .
%gra:	1|7|LINK 2|3|DET 3|7|SUBJ 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|9|INF
	9|7|XCOMP 10|9|JCT 11|10|POBJ 12|7|PUNCT
*CHI:	the giraffe gave the ball to the elephant .
%mor:	det:art|the n|giraffe v|give&PAST det:art|the n|ball prep|to
	det:art|the n|elephant .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	then the giraffe smiled at the elephant .
%mor:	adv:tem|then det:art|the n|giraffe v|smile-PAST prep|at det:art|the
	n|elephant .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the <su (.) uh> [//] elephant smiled at the giraffe .
%mor:	coord|and det:art|the n|elephant v|smile-PAST prep|at det:art|the
	n|giraffe .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	that's the end . [+ bch]
%mor:	pro:dem|that~cop|be&3S det:art|the n|end .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	the elephant and the giraffe < (.) mm> [/] are standing on the
	walkway (.) by the pool .
%mor:	det:art|the n|elephant coord|and det:art|the n|giraffe aux|be&PRES
	part|stand-PRESP prep|on det:art|the n|+n|walk+n|way prep|by
	det:art|the n|pool .
%gra:	1|2|DET 2|0|INCROOT 3|7|LINK 4|5|DET 5|7|SUBJ 6|7|AUX 7|2|XMOD 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*CHI:	the elephant is going to run into the pool .
%mor:	det:art|the n|elephant aux|be&3S part|go-PRESP inf|to v|run
	prep|into det:art|the n|pool .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	she slipped .
%mor:	pro:sub|she v|slip-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	and <the> [//] <she s> [//] that (i)s all . [+ bch]
%mor:	coord|and pro:dem|that cop|be&3S pro:indef|all .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	she slipped . [+ bch]
%mor:	pro:sub|she v|slip-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	she hurted her leg .
%mor:	pro:sub|she v|hurt-PAST det:poss|her n|leg .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*CHI:	the giraffe <was> [/] <was uh> [/] was not smiling .
%mor:	det:art|the n|giraffe aux|be&PAST&13S neg|not part|smile-PRESP .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	the lifeguard came and looked at the elephant's owie .
%mor:	det:art|the n|lifeguard v|come&PAST coord|and cop|look-PAST prep|at
	det:art|the n|elephant~poss|s n|owie .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|JCT 7|10|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|3|PUNCT
*CHI:	the lifeguard putted a bandaid on (.) <her owie> [//] the
	elephant's owie .
%mor:	det:art|the n|lifeguard v|put-PAST det:art|a n|bandaid prep|on
	det:art|the n|elephant~poss|s n|owie .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|3|PUNCT
*CHI:	she had to sit on the bench til (.) her knee felt better .
%mor:	pro:sub|she v|have&PAST inf|to v|sit prep|on det:art|the n|bench
	prep|until det:poss|her n|knee v|feel&PAST adv|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|JCT 6|7|DET 7|5|POBJ 8|11|LINK
	9|10|MOD 10|11|SUBJ 11|4|CJCT 12|11|JCT 13|2|PUNCT
*CHI:	<now she uh> [/] now <uh no> [//] the lifeguard was n(o)t happy
	(be)cause <it's> [//] (be)cause there (i)s not supposed to be
	running on the deck .
%mor:	adv|now det:art|the n|lifeguard aux|be&PAST&13S neg|not adj|happy
	conj|because conj|because adv|there cop|be&3S neg|not
	part|suppose-PASTP inf|to aux|be part|run-PRESP prep|on det:art|the
	n|deck .
%gra:	1|6|JCT 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|10|LINK 8|10|LINK
	9|10|SUBJ 10|6|CJCT 11|10|NEG 12|10|PRED 13|15|INF 14|15|AUX 15|12|XCOMP
	16|15|JCT 17|18|DET 18|16|POBJ 19|6|PUNCT
*CHI:	that (i)s the end . [+ bch]
%mor:	pro:rel|that cop|be&3S det:art|the n|end .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	a elephant (.) and the giraffe .
%mor:	det:art|a n|elephant coord|and det:art|the n|giraffe .
%gra:	1|2|DET 2|0|INCROOT 3|2|CONJ 4|5|DET 5|3|COORD 6|2|PUNCT
*CHI:	<uh> [/] the giraffe had (.) a airplane .
%mor:	det:art|the n|giraffe v|have&PAST det:art|a n|airplane .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	the elephant was staring at the airplane, how (.) the giraffe could
	n(o)t make it go up .
%mor:	det:art|the n|elephant aux|be&PAST&13S part|stare-PRESP prep|at
	det:art|the n|airplane cm|cm adv:int|how det:art|the n|giraffe
	mod|could neg|not v|make pro:per|it v|go adv|up .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|14|LINK 10|11|DET 11|14|SUBJ 12|14|AUX 13|12|NEG 14|4|CJCT 15|16|SUBJ
	16|14|COMP 17|16|JCT 18|4|PUNCT
*CHI:	<then> [/] then she wanted a turn .
%mor:	adv:tem|then pro:sub|she v|want-PAST det:art|a n|turn .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and she grabbed it out of the giraffe's (.) hand .
%mor:	coord|and pro:sub|she v|grab-PAST pro:per|it adv|out prep|of
	det:art|the n|giraffe~poss|s n|hand .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|JCT 7|8|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|3|PUNCT
*CHI:	now when <sh> [//] they were <pull> [//] going to pull on it (.) it
	just fell in the water (.) of the pool .
%mor:	adv|now conj|when pro:sub|they aux|be&PAST part|go-PRESP inf|to
	v|pull prep|on pro:per|it pro:per|it adv|just v|fall&PAST prep|in
	det:art|the n|water prep|of det:art|the n|pool .
%gra:	1|0|INCROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|7|INF 7|5|XCOMP
	8|7|JCT 9|8|POBJ 10|12|SUBJ 11|12|JCT 12|7|COMP 13|12|JCT 14|15|DET 15|13|POBJ
	16|15|NJCT 17|18|DET 18|16|POBJ 19|1|PUNCT
*CHI:	the giraffe was mad at the elephant (.) what she did to his
	airplane .
%mor:	det:art|the n|giraffe cop|be&PAST&13S adj|mad prep|at det:art|the
	n|elephant pro:int|what pro:sub|she v|do&PAST prep|to det:poss|his
	n|airplane .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|7|DET 7|5|POBJ 8|10|LINK
	9|10|SUBJ 10|3|CJCT 11|10|JCT 12|13|MOD 13|11|POBJ 14|3|PUNCT
*CHI:	now the lifeguard came and <s> [/] saw (.) <uh um> [/] the little
	toy airplane was in the water .
%mor:	adv|now det:art|the n|lifeguard v|come&PAST coord|and v|see&PAST
	det:art|the adj|little n|toy n|airplane cop|be&PAST&13S prep|in
	det:art|the n|water .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|CONJ 6|5|COORD 7|10|DET 8|9|MOD
	9|10|MOD 10|11|SUBJ 11|6|COMP 12|11|JCT 13|14|DET 14|12|POBJ 15|4|PUNCT
*CHI:	the elephant explained it was an accident .
%mor:	det:art|the n|elephant v|explain-PAST pro:per|it cop|be&PAST&13S
	det:art|a n|accident .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|PRED 8|3|PUNCT
*CHI:	the lifeguard was <s> [/] <s> [//] trying to reach it <through the>
	[/] by the pool .
%mor:	det:art|the n|lifeguard aux|be&PAST&13S part|try-PRESP inf|to
	v|reach pro:per|it prep|by det:art|the n|pool .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	the giraffe was crying because (.) the lifeguard could n(o)t reach
	it .
%mor:	det:art|the n|giraffe aux|be&PAST&13S part|cry-PRESP conj|because
	det:art|the n|lifeguard mod|could neg|not v|reach pro:per|it .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|10|LINK 6|7|DET 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|4|CJCT 11|10|OBJ 12|4|PUNCT
*CHI:	and the elephant felt sorry .
%mor:	coord|and det:art|the n|elephant v|feel&PAST adj|sorry .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	a other elephant had a (.) net .
%mor:	det:art|a qn|other n|elephant v|have&PAST det:art|a n|net .
%gra:	1|3|DET 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and she was smiling .
%mor:	coord|and pro:sub|she aux|be&PAST&13S part|smile-PRESP .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	she took out the airplane <from> [//] with the net from the water .
%mor:	pro:sub|she v|take&PAST prep|out det:art|the n|airplane prep|with
	det:art|the n|net prep|from det:art|the n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	now the giraffe was happy .
%mor:	adv|now det:art|the n|giraffe cop|be&PAST&13S adj|happy .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	the giraffe was smiling and the elephant .
%mor:	det:art|the n|giraffe aux|be&PAST&13S part|smile-PRESP coord|and
	det:art|the n|elephant .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|CONJ 6|7|DET 7|5|COORD 8|4|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	there (i)s a rabbit and a dog .
%mor:	adv|there cop|be&3S det:art|a n|rabbit coord|and det:art|a n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	the dog made a sandcastle .
%mor:	det:art|the n|dog v|make&PAST det:art|a n|+n|sand+n|castle .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	the rabbit wanted to help .
%mor:	det:art|the n|rabbit v|want-PAST prep|to co|help .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	so <he had> [//] <she> [//] <he> [/] he [: got] [* m:+ed] a shovel
	and a pail .
%mor:	adv|so v|get&PAST det:art|a n|shovel coord|and det:art|a n|pail .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	he dumped it on the sandcastle .
%mor:	pro:sub|he v|dump-PAST pro:per|it prep|on det:art|the
	n|+n|sand+n|castle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	it broke the sandcastle .
%mor:	pro:per|it v|break&PAST det:art|the n|+n|sand+n|castle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and the dog was (.) almost going to cry .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S adv|almost
	part|go-PRESP inf|to v|cry .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|8|INF 8|6|XCOMP
	9|4|PUNCT
*CHI:	the dog was crying because (.) the rabbit dumped the sand on his
	sandcastle what he built .
%mor:	det:art|the n|dog aux|be&PAST&13S part|cry-PRESP conj|because
	det:art|the n|rabbit v|dump-PAST det:art|the n|sand prep|on
	det:poss|his n|+n|sand+n|castle pro:int|what pro:sub|he v|build&PAST
	.
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|CJCT
	9|10|DET 10|8|OBJ 11|8|JCT 12|13|MOD 13|11|POBJ 14|16|LINK 15|16|SUBJ
	16|8|COMP 17|4|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	the dog and the rabbit had a picnic basket .
%mor:	det:art|the n|dog coord|and det:art|the n|rabbit v|have&PAST
	det:art|a n|picnic n|basket .
%gra:	1|2|DET 2|0|INCROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CMOD 7|9|DET 8|9|MOD
	9|6|OBJ 10|2|PUNCT
*CHI:	the dog was waving .
%mor:	det:art|the n|dog aux|be&PAST&13S part|wave-PRESP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*EXA:	waving ?
%mor:	part|wave-PRESP ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	at the rabbit . [+ bch]
%mor:	prep|at det:art|the n|rabbit .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	the rabbit brought a lot of stuff .
%mor:	det:art|the n|rabbit v|bring&PAST det:art|a n|lot prep|of n|stuff .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*CHI:	he was drooling because (.) all his stuff he wanted to eat right
	now .
%mor:	pro:sub|he aux|be&PAST&13S part|drool-PRESP conj|because qn|all
	det:poss|his n|stuff pro:sub|he v|want-PAST inf|to v|eat adv|right
	adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|9|LINK 5|7|QUANT 6|7|MOD 7|9|JCT 8|9|SUBJ
	9|3|CJCT 10|11|INF 11|9|XCOMP 12|13|JCT 13|11|JCT 14|3|PUNCT
*CHI:	he ate all of it .
%mor:	pro:sub|he v|eat&PAST qn|all prep|of pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	<and> [/] <and> [/] and he had a (.) full tummy .
%mor:	coord|and pro:sub|he v|have&PAST det:art|a adj|full n|tummy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	his tummy ached .
%mor:	det:poss|his n|tummy v|ache-PAST .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	he (.) went and <saw his mom and> [//] [^ no] saw a doctor (.) and
	 (.) telled my friend <is> [//] has a tummyache .
%mor:	pro:sub|he v|go&PAST coord|and v|see&PAST det:art|a n|doctor
	coord|and v|tell-PAST det:poss|my n|friend v|have&3S det:art|a
	n|+n|tummy+n|ache .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|6|DET 6|4|OBJ 7|4|CONJ 8|7|COORD
	9|10|MOD 10|11|SUBJ 11|8|COMP 12|13|DET 13|11|OBJ 14|2|PUNCT
*CHI:	the dog pulled <him> [//] her <to> [/] to his friend .
%mor:	det:art|the n|dog v|pull-PAST pro:obj|her prep|to det:poss|his
	n|friend .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|MOD 7|5|POBJ 8|3|PUNCT
*CHI:	<the> [/] the nurse said you should n(o)t (ha)ve ate too much .
%mor:	det:art|the n|nurse v|say&PAST pro:per|you mod|should neg|not
	v|have v|eat&PAST adv|too qn|much .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|7|SUBJ 5|7|AUX 6|5|NEG 7|3|COMP 8|7|OBJ
	9|10|JCT 10|8|JCT 11|3|PUNCT
*CHI:	<he sh> [//] she said walk with me .
%mor:	pro:sub|she v|say&PAST n|walk prep|with pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*CHI:	we (wi)ll get you to the hospital .
%mor:	pro:sub|we mod|will v|get pro:per|you prep|to det:art|the
	n|hospital .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ2 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	the dog had (.) the balloon on his <str (.) uh> [/] (.) stroller .
%mor:	det:art|the n|dog v|have&PAST det:art|the n|balloon prep|on
	det:poss|his n|stroll&dv-AGT .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|MOD 8|6|POBJ
	9|3|PUNCT
*CHI:	the bunny saw the balloon .
%mor:	det:art|the n|bunny v|see&PAST det:art|the n|balloon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and (.) he was going to pull his arm to get the balloon .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|go-PRESP inf|to v|pull
	det:poss|his n|arm inf|to v|get det:art|the n|balloon .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|MOD 8|6|OBJ
	9|10|INF 10|6|XCOMP 11|12|DET 12|10|OBJ 13|4|PUNCT
*CHI:	he (.) untied the balloon .
%mor:	pro:sub|he un#v|tie-PAST det:art|the n|balloon .
%gra:	1|0|INCROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	and then (.) <his> [//] the dog's balloon went up in the air .
%mor:	coord|and adv:tem|then det:art|the n|dog~poss|s n|balloon v|go&PAST
	adv|up prep|in det:art|the n|air .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|7|JCT 5|4|POSS 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|JCT 10|11|DET 11|9|POBJ 12|7|PUNCT
*CHI:	the dog was mad at the (.) bunny .
%mor:	det:art|the n|dog cop|be&PAST&13S adj|mad prep|at det:art|the
	n|bunny .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	the rabbit saw a balloon man (.) having balloons .
%mor:	det:art|the n|rabbit v|see&PAST det:art|a n|balloon n|man
	part|have-PRESP n|balloon-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|8|MOD 7|8|MOD 8|3|OBJ
	9|3|PUNCT
*CHI:	the angry dog (.) saw the balloon (.) man (.) had lots of balloons .
%mor:	det:art|the adj|angry n|dog v|see&PAST det:art|the n|balloon n|man
	v|have&PAST n|lot-PL prep|of n|balloon-PL .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|8|SUBJ 8|4|COMP
	9|8|OBJ 10|9|NJCT 11|10|POBJ 12|4|PUNCT
*CHI:	and the rabbit was going to get one .
%mor:	coord|and det:art|the n|rabbit aux|be&PAST&13S part|go-PRESP inf|to
	v|get pro:indef|one .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ
	9|5|PUNCT
*CHI:	it (i)s <the> [/] (.) the balloon <with the> [/] with the (.) thing
	where it had the number on it with cash .
%mor:	pro:per|it cop|be&3S det:art|the n|balloon prep|with det:art|the
	n|thing pro:rel|where pro:per|it v|have&PAST det:art|the n|number
	prep|on pro:per|it prep|with n|cash .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|10|LINK
	9|10|SUBJ 10|7|CMOD 11|12|DET 12|10|OBJ 13|7|NJCT 14|13|POBJ 15|14|JCT
	16|15|POBJ 17|2|PUNCT
*CHI:	<the bu> [/] the bunny did n(o)t have any money to get that balloon
	for him .
%mor:	det:art|the n|bunny v|do&PAST neg|not v|have qn|any n|money inf|to
	v|get pro:dem|that n|balloon prep|for pro:obj|him .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|COMP 6|7|QUANT 7|5|OBJ 8|9|INF
	9|7|XCOMP 10|11|DET 11|9|OBJ 12|11|NJCT 13|12|POBJ 14|3|PUNCT
*CHI:	<to> [//] (.) the bunny went to the nurse .
%mor:	det:art|the n|bunny v|go&PAST prep|to det:art|the n|nurse .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and the dog stayed with the man .
%mor:	coord|and det:art|the n|dog part|stay-PASTP prep|with det:art|the
	n|man .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ
	8|1|PUNCT
*CHI:	the bunny said it to the nurse <s> [//] could you get one of those
	balloons for me ?
%mor:	det:art|the n|bunny v|say&PAST pro:per|it prep|to det:art|the
	n|nurse mod|could pro:per|you v|get pro:indef|one prep|of
	pro:dem|those n|balloon-PL prep|for pro:obj|me ?
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|10|SUBJ 8|10|AUX
	9|10|SUBJ 10|5|POBJ 11|10|OBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|14|NJCT
	16|15|POBJ 17|3|PUNCT
*CHI:	I do n(o)t have too much money <for> [//] to get one for my friend .
%mor:	pro:sub|I mod|do neg|not v|have adv|too qn|much n|money inf|to
	v|get pro:indef|one prep|for det:poss|my n|friend .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|7|QUANT 7|4|OBJ 8|9|INF
	9|7|XCOMP 10|9|OBJ 11|9|JCT 12|13|MOD 13|11|POBJ 14|4|PUNCT
*CHI:	she paid for the money .
%mor:	pro:sub|she v|pay&PAST prep|for det:art|the n|money .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and there was two balloons what they got .
%mor:	coord|and adv|there cop|be&PAST&13S det:num|two n|balloon-PL
	pro:int|what pro:sub|they v|get&PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|8|LINK 7|8|SUBJ
	8|5|COMP 9|3|PUNCT
*CHI:	they each have their balloon .
%mor:	pro:sub|they qn|each v|have det:poss|their n|balloon .
%gra:	1|3|SUBJ 2|3|QUANT 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*CHI:	and <they> [//] the dog was hugging his .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|hug-PRESP
	det:poss|his .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	and the rabbit was holding on to it <on> [/] on the sides .
%mor:	coord|and det:art|the n|rabbit aux|be&PAST&13S part|hold-PRESP
	adv|on prep|to pro:per|it prep|on det:art|the n|side-PL .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|7|POBJ
	9|8|JCT 10|11|DET 11|9|POBJ 12|5|PUNCT
*EXA:	and ?
%mor:	coord|and ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that (i)s all . [+ bch]
%mor:	pro:dem|that cop|be&3S pro:indef|all .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
@Eg:	B3
@End
