@UTF8
@PID:	11312/c-00036125-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|5;01.12|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 06-MAR-1996
@Date:	18-APR-2001
@Tape Location:	Disk M10, Track 5
@Bg:	A1
*CHI:	here is a <s> [//] real bouncy ball .
%mor:	adv|here cop|be&3S det:art|a adj|real adj|bounce&dv-Y n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	(.) and then it went in the <water > [//] (.) swimming pool .
%mor:	coord|and adv:tem|then pro:per|it v|go&PAST prep|in det:art|the
	part|swim-PRESP n|pool .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*CHI:	and then <he (i)s gr> [//] (.) he (i)s getting it .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&3S n:gerund|get-PRESP
	pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	and he got it .
%mor:	coord|and pro:sub|he v|get&PAST pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<and they (a)re> [//] (.) and he (.) give it to a girl .
%mor:	coord|and pro:sub|he v|give pro:per|it prep|to det:art|a n|girl .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	and the guy is too <s> [//] messedy [: messed] [* m] up .
%mor:	coord|and det:art|the n|guy aux|be&3S adv|too part|mess-PASTP
	adv|up .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	<still> [//] (.) <he still> [/-] his shirt is wet .
%mor:	det:poss|his n|shirt aux|be&3S part|wet&PASTP .
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	<and his sh> [//] <and his t> [//] and his shoes are wet .
%mor:	coord|and det:poss|his n|shoe-PL aux|be&PRES part|wet&PASTP .
%gra:	1|5|LINK 2|3|MOD 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and his shirt and <his> [/] his pants wet .
%mor:	coord|and det:poss|his n|shirt coord|and det:poss|his n:pt|pants
	part|wet&PASTP .
%gra:	1|0|INCROOT 2|3|MOD 3|1|COORD 4|3|CONJ 5|6|MOD 6|7|SUBJ 7|4|COORD
	8|1|PUNCT
*CHI:	and his hair is wet .
%mor:	coord|and det:poss|his n|hair aux|be&3S part|wet&PASTP .
%gra:	1|5|LINK 2|3|MOD 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	then (..) he (i)s ready go in the swimming pool .
%mor:	adv:tem|then pro:sub|he cop|be&3S adj|ready v|go prep|in
	det:art|the part|swim-PRESP n|pool .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|CJCT 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|3|PUNCT
*EXA:	(...) ready to turn ?
%mor:	adj|ready inf|to v|turn ?
%gra:	1|0|INCROOT 2|3|INF 3|1|XCOMP 4|1|PUNCT
*CHI:	and <her say> [//] her stepping (.) in (.) the swimming pool .
%mor:	coord|and det:poss|her n:gerund|step-PRESP prep|in det:art|the
	part|swim-PRESP n|pool .
%gra:	1|0|INCROOT 2|3|MOD 3|1|COORD 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ
	8|1|PUNCT
*CHI:	and then <her w> [//] her runned .
%mor:	coord|and adv:tem|then det:poss|her part|run-PASTP .
%gra:	1|4|LINK 2|4|JCT 3|4|MOD 4|0|ROOT 5|4|PUNCT
*CHI:	and then her have a owie .
%mor:	coord|and adv:tem|then det:poss|her v|have det:art|a n|owie .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and then <her> [//] (.) her (i)s crying .
%mor:	coord|and adv:tem|then det:poss|her aux|be&3S part|cry-PRESP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and a boy (.) say it hurts .
%mor:	coord|and det:art|a n|boy v|say pro:per|it v|hurt-3S .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*CHI:	got a bandage .
%mor:	v|get&PAST det:art|a n|bandage .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	and then it (i)s (.) not allowed to go in the swimming pool with
	the bandaid .
%mor:	coord|and adv:tem|then pro:per|it aux|be&3S neg|not
	part|allow-PASTP inf|to v|go prep|in det:art|the part|swim-PRESP
	n|pool prep|with det:art|the n|bandaid .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|XCOMP
	9|8|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|8|JCT 14|15|DET 15|13|POBJ
	16|6|PUNCT
*CHI:	<uh I got> [//] (.) no more running .
%mor:	co|no adv|more part|run-PRESP .
%gra:	1|3|COM 2|3|JCT 3|0|ROOT 4|3|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	and then <he> [/] (.) he got <a real[!]> [//] (.) <um (.)
	maybe> [/] (.) maybe <a real > [/] (.) <a real> [/] (.) a real
	airplane .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST adv|maybe det:art|a
	adj|real n|airplane .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|4|OBJ
	9|4|PUNCT
*CHI:	<and he> [/] and he say (.) vroomvroom !
%mor:	coord|and pro:sub|he v|say on|+on|vroom+on|vroom !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<and he> [//] (.) and then the girl grab at the boy .
%mor:	coord|and adv:tem|then det:art|the n|girl n|grab prep|at
	det:art|the n|boy .
%gra:	1|0|INCROOT 2|1|COORD 3|5|DET 4|5|MOD 5|2|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*CHI:	then (.) it goes in the (.) water .
%mor:	adv:tem|then pro:per|it v|go-3S prep|in det:art|the n|water .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then (.) he be mad[!] .
%mor:	coord|and adv:tem|then pro:sub|he cop|be adj|mad .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	and then his airplane stuck .
%mor:	coord|and adv:tem|then det:poss|his n|airplane v|stick&PAST .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and then here ask .
%mor:	coord|and adv:tem|then adv|here v|ask .
%gra:	1|4|LINK 2|4|JCT 3|4|JCT 4|0|ROOT 5|4|PUNCT
*EXA:	and then what ?
%mor:	coord|and adv:tem|then pro:int|what ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	<he> [/] he have to get it .
%mor:	pro:sub|he v|have inf|to v|get pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	and he can n(o)t .
%mor:	coord|and pro:sub|he mod|can neg|not .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|PUNCT
*CHI:	and then[!] (...) the good <gir> [//] (.) girl <wanna pass
	it> [//] (.) wanna give it .
%mor:	coord|and adv:tem|then det:art|the adj|good n|girl v|want~inf|to
	v|give pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|XCOMP
	9|8|OBJ 10|6|PUNCT
*CHI:	<her> [//] <him> [//] he cried .
%mor:	pro:sub|he v|cry-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	and they give it to <the> [/] the boy .
%mor:	coord|and pro:sub|they v|give pro:per|it prep|to det:art|the n|boy
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	and then he (.) loved it (.) ever after .
%mor:	coord|and adv:tem|then pro:sub|he v|love-PAST pro:per|it adv|ever
	adv:tem|after .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|JCT 7|4|JCT 8|4|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	<and (.) then (.) he> [//] and then (.) he built a <sss> [//]
	<castle > [//] sandcastle .
%mor:	coord|and adv:tem|then pro:sub|he v|build&PAST det:art|a
	n|+n|sand+n|castle .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*EXA:	can you use your loud voice ?
%mor:	mod|can pro:per|you v|use det:poss|your adj|loud n|voice ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	sandcastle . [+ bch]
%mor:	n|+n|sand+n|castle .
%gra:	1|0|INCROOT 2|1|PUNCT
*EXA:	yeah I heard that yeah tell me about this page .
%mor:	co|yeah pro:sub|I v|hear&PAST pro:rel|that co|yeah v|tell
	pro:obj|me prep|about pro:dem|this n|page .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|COM 6|3|COMP 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*CHI:	then (.) he put some sand in a sand bucket .
%mor:	adv:tem|then pro:sub|he v|put&ZERO qn|some n|sand prep|in det:art|a
	n|sand n|bucket .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|3|PUNCT
*CHI:	<and he dumped it> [/] (.) and <uh> [/] he dumped it .
%mor:	coord|and pro:sub|he v|dump-PAST pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	and then <he> [/] (...) <he > [/] <he broked> [/] (.) <he broked
	the girl's> [//] <girl's> [//] <he br> [//] he broke <s> [//] the
	rabbit's castle he made .
%mor:	coord|and adv:tem|then pro:sub|he v|break&PAST det:art|the
	n|rabbit~poss|s n|castle pro:sub|he v|make&PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|POSS 8|6|XMOD
	9|10|SUBJ 10|8|CMOD 11|4|PUNCT
*CHI:	and then <he> [//] <her br> [//] he broke the <girl's> [/] girl's
	sandcastle <he> [//] her made .
%mor:	coord|and adv:tem|then pro:sub|he v|break&PAST det:art|the
	n|girl~poss|s n|+n|sand+n|castle det:poss|her part|make&PASTP .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|8|DET 6|8|MOD 7|6|POSS 8|4|OBJ
	9|10|MOD 10|8|XMOD 11|4|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	<and> [/] and the rabbit walked .
%mor:	coord|and det:art|the n|rabbit v|walk-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<and he> [/] and he (.) packed lunch .
%mor:	coord|and pro:sub|he v|pack-PAST n|lunch .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<and> [/] and he ate all (.) his sandwich .
%mor:	coord|and pro:sub|he v|eat&PAST qn|all det:poss|his n|sandwich .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	xxx .
*CHI:	and then (...) <he> [/] he ate all the food .
%mor:	coord|and adv:tem|then pro:sub|he v|eat&PAST qn|all det:art|the
	n|food .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|QUANT 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	and he get a stomachache .
%mor:	coord|and pro:sub|he v|get det:art|a n|stomachache .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<and> [/] <and then the> [//] (...) <and the rabbit's mom > [//]
	 (...) and the rabbit's mommy .
%mor:	coord|and det:art|the n|rabbit~poss|s n|mommy .
%gra:	1|5|LINK 2|3|DET 3|5|MOD 4|3|POSS 5|0|INCROOT 6|5|PUNCT
*CHI:	<and then> [//] <the here [?]> [//] the <girl's> [//] <girl> [//]
	girl's mommy use salt .
%mor:	det:art|the n|girl~poss|s n|mommy n|use n|salt .
%gra:	1|2|DET 2|6|MOD 3|2|POSS 4|6|MOD 5|6|MOD 6|0|ROOT 7|6|PUNCT
*CHI:	and now he (i)s a little rabbit .
%mor:	coord|and adv|now pro:sub|he cop|be&3S det:art|a adj|little
	n|rabbit .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	and <he (i)s> [//] a new rabbit walked .
%mor:	coord|and det:art|a adj|new n|rabbit v|walk-PAST .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and then <he> [//] the girl got a new wagon and a balloon .
%mor:	coord|and adv:tem|then det:art|the n|girl v|get&PAST det:art|a
	adj|new n|wagon coord|and det:art|a n|balloon .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|8|CONJ 10|11|DET 11|9|COORD 12|5|PUNCT
*CHI:	and then he saw the balloon .
%mor:	coord|and adv:tem|then pro:sub|he v|see&PAST det:art|the n|balloon
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	<her s> [//] he saw it .
%mor:	pro:sub|he v|see&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and then (..) her yelled .
%mor:	coord|and adv:tem|then det:poss|her part|yell-PASTP .
%gra:	1|4|LINK 2|4|JCT 3|4|MOD 4|0|ROOT 5|4|PUNCT
*CHI:	and then (.) the boy (.) <is p> [//] <pull> [//] is tieing it off .
%mor:	coord|and adv:tem|then det:art|the n|boy aux|be&3S part|tie-PRESP
	pro:per|it adv|off .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|6|PUNCT
*CHI:	and then it tied off .
%mor:	coord|and adv:tem|then pro:per|it v|tie-PAST adv|off .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and then (.) her had none .
%mor:	coord|and adv:tem|then det:poss|her v|have&PAST pro:indef|none .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	maybe her be <ma> [//] mad .
%mor:	adv|maybe det:poss|her cop|be adj|mad .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	they all mad .
%mor:	pro:sub|they adv|all adj|mad .
%gra:	1|3|SUBJ 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*EXA:	okay louder voice .
%mor:	co|okay adj|loud-CP n|voice .
%gra:	1|3|COM 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and then <her s> [//] (.) he saw the balloon man .
%mor:	coord|and adv:tem|then pro:sub|he v|see&PAST det:art|the n|balloon
	n|man .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|PUNCT
*CHI:	and then (.) he wants to have a balloon .
%mor:	coord|and adv:tem|then pro:sub|he v|want-3S inf|to v|have det:art|a
	n|balloon .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	then (.) you see in his <pockets> [/] (...) pockets .
%mor:	adv:tem|then pro:per|you v|see prep|in det:poss|his n|pocket-PL .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|PUNCT
*CHI:	and then they (a)re line up .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PRES v|line adv|up .
%gra:	1|5|LINK 2|5|JCT 3|4|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and then [^ EXA: loud voice] <he saw> [//] (.) he saw his mother
	and <his> [//] her mother (.) and <a balloon > [/] (.) a balloon .
%mor:	coord|and adv:tem|then pro:sub|he v|see&PAST det:poss|his n|mother
	coord|and det:poss|her n|mother coord|and det:art|a n|balloon .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|CONJ 8|9|MOD
	9|7|COORD 10|9|CONJ 11|12|DET 12|10|COORD 13|4|PUNCT
*CHI:	and then her give <her> [//] him a money .
%mor:	coord|and adv:tem|then det:poss|her v|give pro:obj|him det:art|a
	n|money .
%gra:	1|4|LINK 2|4|JCT 3|4|MOD 4|0|ROOT 5|4|OBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	and then (.) they (a)re have a balloon .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PRES v|have det:art|a
	n|balloon .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|DET 7|5|OBJ 8|4|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B3
@End
